Countries from GSC Export (https___anomaly-alpha-0610):

1. United States
2. United Kingdom
3. Canada
4. Australia
5. Brazil
6. France
7. Sweden
8. India
9. Russia
10. Germany
11. Philippines
12. Italy
13. Denmark
14. Mexico
15. Poland
16. Ireland
17. Vietnam
18. New Zealand
19. Indonesia
20. Argentina
21. Malaysia
22. Lithuania
23. Portugal
24. Myanmar (Burma)
25. Puerto Rico
26. Macedonia
27. Congo - Kinshasa
28. Palestine
29. Netherlands
30. Turkey
31. Spain
32. Belgium
33. Israel
34. Algeria
35. China
36. Thailand
37. Japan
38. Egypt
39. Singapore
40. Romania
41. Serbia
42. Ukraine
43. Colombia
44. Slovenia
45. Hungary
46. South Africa
47. Switzerland
48. South Korea
49. United Arab Emirates
50. Dominican Republic
51. Norway
52. Bangladesh
53. Kazakhstan
54. Hong Kong
55. Iran
56. Chile
57. Tunisia
58. Jordan
59. Slovakia
60. Georgia
61. Qatar
62. Czechia
63. Jamaica
64. Iraq
65. Pakistan
66. Greece
67. Taiwan
68. Paraguay
69. Cambodia
70. Saudi Arabia
71. Peru
72. Bahrain
73. Ecuador
74. Nepal
75. Bolivia
76. Austria
77. Finland
78. Lebanon
79. Estonia
80. Mauritius
81. Morocco
82. Suriname
83. Cuba
84. Uzbekistan
85. Mongolia
86. Bahamas
87. Croatia
88. Montenegro
89. Benin
90. Venezuela
91. Afghanistan
92. Cyprus
93. Kuwait
94. Swaziland
95. Guatemala
96. Latvia
97. Gambia
98. Nicaragua
99. Ghana
100. Trinidad & Tobago
101. Cape Verde
102. Ethiopia
103. Namibia
104. Belarus
105. Brunei
106. El Salvador
107. Azerbaijan
