  Invincible League (Top)

  ┌──────────┬───────┬─────────────┬─────────┐
  │ Position │ Gems  │ Totem Frags │ Modules │
  ├──────────┼───────┼─────────────┼─────────┤
  │ 1st      │ 1,000 │ 40          │ 3       │
  ├──────────┼───────┼─────────────┼─────────┤
  │ 2nd      │ 950   │ 36          │ 3       │
  ├──────────┼───────┼─────────────┼─────────┤
  │ 3rd      │ 900   │ 32          │ 3       │
  ├──────────┼───────┼─────────────┼─────────┤
  │ 4-10     │ 850   │ 30          │ 3       │
  ├──────────┼───────┼─────────────┼─────────┤
  │ 11-30    │ 850   │ 28          │ 3       │
  ├──────────┼───────┼─────────────┼─────────┤
  │ 31-50    │ 850   │ 28          │ 3       │
  ├──────────┼───────┼─────────────┼─────────┤
  │ 51+      │ 850   │ 24          │ 3       │
  └──────────┴───────┴─────────────┴─────────┘
  
  Elite League
  
	┌──────────┬──────┬─────────────┬─────────┐
	│ Position │ Gems │ Totem Frags │ Modules │
	├──────────┼──────┼─────────────┼─────────┤
	│ 1st      │ 960  │ 38          │ 2       │
	├──────────┼──────┼─────────────┼─────────┤
	│ 2nd      │ 910  │ 34          │ 2       │
	├──────────┼──────┼─────────────┼─────────┤
	│ 3rd      │ 860  │ 30          │ 2       │
	├──────────┼──────┼─────────────┼─────────┤
	│ 4-10     │ 810  │ 28          │ 2       │
	├──────────┼──────┼─────────────┼─────────┤
	│ 11-30    │ 810  │ 26          │ 2       │
	├──────────┼──────┼─────────────┼─────────┤
	│ 31-60    │ 810  │ 26          │ 2       │
	├──────────┼──────┼─────────────┼─────────┤
	│ 61+      │ 810  │ 22          │ 2       │
	└──────────┴──────┴─────────────┴─────────┘
	
	Senior League
	
	  ┌──────────┬──────┬─────────────┬─────────┐
	  │ Position │ Gems │ Totem Frags │ Modules │
	  ├──────────┼──────┼─────────────┼─────────┤
	  │ 1st      │ 920  │ 36          │ 2       │
	  ├──────────┼──────┼─────────────┼─────────┤
	  │ 2nd      │ 870  │ 32          │ 2       │
	  ├──────────┼──────┼─────────────┼─────────┤
	  │ 3rd      │ 820  │ 28          │ 2       │
	  ├──────────┼──────┼─────────────┼─────────┤
	  │ 4-10     │ 770  │ 26          │ 2       │
	  ├──────────┼──────┼─────────────┼─────────┤
	  │ 11-40    │ 770  │ 24          │ 2       │
	  ├──────────┼──────┼─────────────┼─────────┤
	  │ 41-80    │ 770  │ 24          │ 2       │
	  ├──────────┼──────┼─────────────┼─────────┤
	  │ 81+      │ 770  │ 20          │ 2       │
	  └──────────┴──────┴─────────────┴─────────┘
	  
	  Intermediate League
	  
		┌──────────┬──────┬─────────────┬─────────┐
		│ Position │ Gems │ Totem Frags │ Modules │
		├──────────┼──────┼─────────────┼─────────┤
		│ 1st      │ 880  │ 34          │ 1       │
		├──────────┼──────┼─────────────┼─────────┤
		│ 2nd      │ 830  │ 30          │ 1       │
		├──────────┼──────┼─────────────┼─────────┤
		│ 3rd      │ 780  │ 26          │ 1       │
		├──────────┼──────┼─────────────┼─────────┤
		│ 4-10     │ 730  │ 24          │ 1       │
		├──────────┼──────┼─────────────┼─────────┤
		│ 11-50    │ 730  │ 22          │ 1       │
		├──────────┼──────┼─────────────┼─────────┤
		│ 51-100   │ 730  │ 22          │ 1       │
		├──────────┼──────┼─────────────┼─────────┤
		│ 101+     │ 730  │ 18          │ 1       │
		└──────────┴──────┴─────────────┴─────────┘
		
		Junior League
		
		  ┌──────────┬──────┬─────────────┬─────────┐
		  │ Position │ Gems │ Totem Frags │ Modules │
		  ├──────────┼──────┼─────────────┼─────────┤
		  │ 1st      │ 840  │ 32          │ 1       │
		  ├──────────┼──────┼─────────────┼─────────┤
		  │ 2nd      │ 790  │ 28          │ 1       │
		  ├──────────┼──────┼─────────────┼─────────┤
		  │ 3rd      │ 740  │ 24          │ 1       │
		  ├──────────┼──────┼─────────────┼─────────┤
		  │ 4-10     │ 690  │ 22          │ 1       │
		  ├──────────┼──────┼─────────────┼─────────┤
		  │ 11-70    │ 690  │ 20          │ 1       │
		  ├──────────┼──────┼─────────────┼─────────┤
		  │ 71-130   │ 690  │ 20          │ 1       │
		  ├──────────┼──────┼─────────────┼─────────┤
		  │ 131+     │ 690  │ 16          │ 1       │
		  └──────────┴──────┴─────────────┴─────────┘
		  
		  Intern League (Bottom)
		  
			┌──────────┬──────┬─────────────┬─────────┐
			│ Position │ Gems │ Totem Frags │ Modules │
			├──────────┼──────┼─────────────┼─────────┤
			│ 1st      │ 800  │ 30          │ 0       │
			├──────────┼──────┼─────────────┼─────────┤
			│ 2nd      │ 750  │ 26          │ 0       │
			├──────────┼──────┼─────────────┼─────────┤
			│ 3rd      │ 700  │ 22          │ 0       │
			├──────────┼──────┼─────────────┼─────────┤
			│ 4-10     │ 650  │ 20          │ 0       │
			├──────────┼──────┼─────────────┼─────────┤
			│ 11-130   │ 650  │ 18          │ 0       │
			├──────────┼──────┼─────────────┼─────────┤
			│ 131-250  │ 650  │ 18          │ 0       │
			├──────────┼──────┼─────────────┼─────────┤
			│ 251+     │ 650  │ 14          │ 0       │
			└──────────┴──────┴─────────────┴─────────┘